{
    "short_name": "EGYM",
    "name": "EGYM Wellpass",
    "icons": [
      {
        "src": "/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "scope": "https://leonbubova.github.io/egym-karo/"
  }